<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="app/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         stopOnRisky="false"
         verbose="true"
         strictCoverage="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <testsuites>
        <testsuite name="image-wall">
            <directory>src/*Bundle/Tests</directory>
        </testsuite>
        <testsuite name="api">
            <directory>src/ImageWall/ApiBundle/Tests</directory>
        </testsuite>
        <testsuite name="core">
            <directory>src/ImageWall/CoreBundle/Tests</directory>
        </testsuite>
        <testsuite name="web">
            <directory>src/ImageWall/WebBundle/Tests</directory>
        </testsuite>
        <testsuite name="blues-band-http">
            <directory>src/BluesBand/HttpBundle</directory>
        </testsuite>
        <testsuite name="blues-band-persistence">
            <directory>src/BluesBand/HttpBundle</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <!--Exclude code autogenerated by Symfony from code coverage statistics-->
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Tests</directory>
                <directory>src/*Bundle/DependencyInjection</directory>
                <directory>src/*Bundle/*Bundle.php</directory>

                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/*Bundle/DependencyInjection</directory>
                <directory>src/*/*Bundle/*Bundle.php</directory>

                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/DependencyInjection</directory>
                <directory>src/*/Bundle/*Bundle/*Bundle.php</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
    </logging>
</phpunit>
